╔══════════════════════════════════════════════════════════════╗
║           MYSQL CRASH - QUICK SOLUTION                       ║
╚══════════════════════════════════════════════════════════════╝

You got this error:
"MySQL shutdown unexpectedly"

This is VERY COMMON with XAMPP. Here's how to fix it:

═══════════════════════════════════════════════════════════════

🔧 SOLUTION 1: Port Conflict (60% Success Rate)
═══════════════════════════════════════════════════════════════

Most likely another MySQL is using port 3306.

STEP 1: Check what's using the port
------------------------------------
1. Press Win + R
2. Type: services.msc
3. Press Enter
4. Look for these services:
   • MySQL
   • MySQL80
   • MySQL57
   • Any service with "MySQL" in the name

STEP 2: Stop the conflicting service
-------------------------------------
1. Right-click the MySQL service
2. Click "Stop"
3. Go back to XAMPP Control Panel
4. Click "Start" for MySQL

DONE! MySQL should now start.

═══════════════════════════════════════════════════════════════

🔧 SOLUTION 2: Use Our Fix Script (Automated)
═══════════════════════════════════════════════════════════════

We created a script to fix this automatically:

1. Double-click: diagnose-mysql.bat
   (This will show you what's wrong)

2. Then run: fix-mysql.bat
   (This will try to fix it)

═══════════════════════════════════════════════════════════════

🔧 SOLUTION 3: Change MySQL Port
═══════════════════════════════════════════════════════════════

If port 3306 is permanently blocked:

STEP 1: Change MySQL port
--------------------------
1. Open: C:\xampp\mysql\bin\my.ini
2. Find line: port=3306
3. Change to: port=3307
4. Save file

STEP 2: Update application
---------------------------
1. Open: smart-parking-system\config\database.php
2. Find line: define('DB_HOST', 'localhost');
3. Change to: define('DB_HOST', 'localhost:3307');
4. Save file

STEP 3: Start MySQL
--------------------
1. Go to XAMPP Control Panel
2. Click "Start" for MySQL
3. Should work now!

═══════════════════════════════════════════════════════════════

🔧 SOLUTION 4: Delete Corrupted Files
═══════════════════════════════════════════════════════════════

If MySQL data is corrupted:

STEP 1: Stop MySQL
-------------------
In XAMPP Control Panel, click "Stop" for MySQL

STEP 2: Backup data
-------------------
Copy folder: C:\xampp\mysql\data
To: C:\xampp\mysql\data_backup

STEP 3: Delete these files
---------------------------
Go to: C:\xampp\mysql\data
Delete:
  • ibdata1
  • ib_logfile0
  • ib_logfile1
  • All .err files

STEP 4: Start MySQL
--------------------
Click "Start" in XAMPP Control Panel
Files will be recreated automatically

═══════════════════════════════════════════════════════════════

🔧 SOLUTION 5: Install Missing Dependencies
═══════════════════════════════════════════════════════════════

MySQL needs Visual C++ Redistributable:

1. Download:
   https://aka.ms/vs/17/release/vc_redist.x64.exe

2. Install it

3. Restart computer

4. Try starting MySQL again

═══════════════════════════════════════════════════════════════

📊 WHICH SOLUTION TO TRY FIRST?
═══════════════════════════════════════════════════════════════

Try in this order:

1. Solution 1 (Port Conflict) - 2 minutes
   ↓ If doesn't work
   
2. Solution 2 (Fix Script) - 5 minutes
   ↓ If doesn't work
   
3. Solution 3 (Change Port) - 3 minutes
   ↓ If doesn't work
   
4. Solution 4 (Delete Files) - 10 minutes
   ↓ If doesn't work
   
5. Solution 5 (Install VC++) - 15 minutes

═══════════════════════════════════════════════════════════════

🆘 STILL NOT WORKING?
═══════════════════════════════════════════════════════════════

Read the detailed guide:
• MYSQL-CRASH-FIX.md

Or try alternative:
• Install WAMP instead of XAMPP
• Use standalone MySQL
• Install on different computer

═══════════════════════════════════════════════════════════════

✅ AFTER MYSQL STARTS
═══════════════════════════════════════════════════════════════

Once MySQL is running (green in XAMPP):

1. Run: python setup.py
2. Wait for completion
3. Visit: http://localhost/smart-parking-system/
4. Login: admin / Admin@2026

═══════════════════════════════════════════════════════════════

💡 PREVENTION TIPS
═══════════════════════════════════════════════════════════════

To avoid this in future:
• Always stop MySQL properly (don't force close)
• Don't install multiple MySQL versions
• Keep XAMPP updated
• Backup data regularly

═══════════════════════════════════════════════════════════════

📞 NEED MORE HELP?
═══════════════════════════════════════════════════════════════

1. Run: diagnose-mysql.bat
   (Shows exactly what's wrong)

2. Check XAMPP logs:
   Click "Logs" button in XAMPP Control Panel

3. Read: MYSQL-CRASH-FIX.md
   (Complete troubleshooting guide)

═══════════════════════════════════════════════════════════════

Good luck! Most people fix this with Solution 1 (port conflict).
