╔══════════════════════════════════════════════════════════════╗
║                    START HERE - QUICK FIX                    ║
╚══════════════════════════════════════════════════════════════╝

You saw this error:
"✗ MySQL connection failed: Access denied for user 'root'@'localhost'"

This means MySQL is NOT RUNNING yet.

═══════════════════════════════════════════════════════════════

🔧 SOLUTION (Takes 30 seconds):
═══════════════════════════════════════════════════════════════

STEP 1: Start MySQL
--------------------
1. Open XAMPP Control Panel
2. Find the "MySQL" row
3. Click the "Start" button
4. Wait for it to turn GREEN

STEP 2: Run Setup Again
------------------------
python setup.py

That's it! The script will now work.

═══════════════════════════════════════════════════════════════

🚀 ALTERNATIVE: Use Helper Script
═══════════════════════════════════════════════════════════════

We created a helper script for you:

start-mysql.bat

Double-click it to:
• Start MySQL automatically
• Check if it's working
• Open XAMPP Control Panel if needed

═══════════════════════════════════════════════════════════════

✅ VERIFY MYSQL IS RUNNING
═══════════════════════════════════════════════════════════════

Run this to check:
python check-mysql.py

You should see:
✓ MySQL is running!

═══════════════════════════════════════════════════════════════

📋 COMPLETE INSTALLATION STEPS
═══════════════════════════════════════════════════════════════

1. Start MySQL (XAMPP Control Panel → MySQL → Start)
2. Run: python setup.py
3. Wait for completion
4. Visit: http://localhost/smart-parking-system/test-connection.php
5. Login with: admin / Admin@2026

═══════════════════════════════════════════════════════════════

❓ STILL NOT WORKING?
═══════════════════════════════════════════════════════════════

Check TROUBLESHOOTING.md for detailed solutions.

Common issues:
• MySQL requires password → Update config/database.php
• Port conflict → Change MySQL port
• Permission denied → Run as Administrator

═══════════════════════════════════════════════════════════════

💡 TIP: Keep XAMPP Control Panel open while working
═══════════════════════════════════════════════════════════════

You need both Apache and MySQL running (both GREEN):
• Apache - for the website
• MySQL - for the database

═══════════════════════════════════════════════════════════════

Ready? Start MySQL and run: python setup.py

Good luck! 🚀
